[06-Oct-2021 13:03:33 UTC] PHP Notice:  Unknown: read of 1162 bytes failed with errno=14 Bad address in Unknown on line 0
[07-Oct-2021 04:33:39 UTC] PHP Notice:  Unknown: read of 44732 bytes failed with errno=14 Bad address in Unknown on line 0
[07-Oct-2021 08:33:35 UTC] PHP Notice:  Unknown: read of 1162 bytes failed with errno=14 Bad address in Unknown on line 0
[07-Oct-2021 09:33:41 UTC] PHP Fatal error:  Couldn't execute method Illuminate\Foundation\Application::offsetget in Unknown on line 0
[07-Oct-2021 09:33:41 UTC] PHP Stack trace:
[07-Oct-2021 09:33:41 UTC] PHP   3. App\Http\Kernel->reportException() /home/musroomc/goal/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php:111
[11-Oct-2021 13:33:48 UTC] PHP Notice:  Unknown: read of 1559 bytes failed with errno=14 Bad address in Unknown on line 0
[11-Oct-2021 19:03:33 UTC] PHP Notice:  Unknown: read of 206 bytes failed with errno=14 Bad address in Unknown on line 0
[13-Oct-2021 11:33:39 UTC] PHP Notice:  Unknown: read of 522 bytes failed with errno=14 Bad address in Unknown on line 0
[14-Oct-2021 09:43:21 UTC] PHP Fatal error:  Couldn't execute method Illuminate\Foundation\Application::offsetget in Unknown on line 0
[15-Oct-2021 01:33:53 UTC] PHP Fatal error:  Couldn't execute method Illuminate\Foundation\Application::offsetget in Unknown on line 0
[15-Oct-2021 15:03:54 UTC] PHP Notice:  Unknown: read of 7219 bytes failed with errno=14 Bad address in Unknown on line 0
[15-Oct-2021 16:33:45 UTC] PHP Fatal error:  Couldn't execute method Illuminate\Foundation\Application::offsetget in Unknown on line 0
[19-Oct-2021 16:03:37 UTC] PHP Notice:  Unknown: read of 1559 bytes failed with errno=14 Bad address in Unknown on line 0
[19-Oct-2021 20:03:30 UTC] PHP Notice:  Unknown: read of 1990 bytes failed with errno=14 Bad address in Unknown on line 0
[20-Oct-2021 20:27:40 UTC] PHP Notice:  Unknown: read of 522 bytes failed with errno=14 Bad address in Unknown on line 0
[21-Oct-2021 12:03:53 UTC] PHP Notice:  Unknown: read of 1347 bytes failed with errno=14 Bad address in Unknown on line 0
